#Server Information
PORT=9990

#Metrics Path
SYSTEM_METRICS_PATH=storage/system.json
JOURNAL_METRICS_PATH=storage/journal.json

#Config Path
CONFIGURATION_FILE_PATH=local-config.yml

#Storage paths
STORAGE_DIR=storage
PATH_PING=storage/ping
PATH_JITTER=storage/jitter
PATH_FLOOD_PING=storage/flood-ping
PATH_MONITORING=storage/monitoring